<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Contact</title>
    <style>
        li{
            margin: 20px;
            list-style: none;
            font-family:serif;
           
        }
        a{
            text-decoration: none;
        }
        ul{padding-left: 550px;
            display: flex;
        }
        .head{
            background-color: #333;
    text-align: center;
    position: relative;}
    </style>
</head>
<body>
   
   
    <header class="head">
        <h2 style="padding-top: 20px; color: cornsilk;">NOTES SAVER</h2>
        <nav aria-label="primary">
          <ul>
            <li class="item"><a href='/'>
                <h4 style="color: cornsilk; text-decoration: none;">Home</h4>
              </a></li>
            <li class="item"><a href='/about'>
                <h4 style="color: cornsilk;">About</h4>
              </a></li>
            <li class="item"><a href='/sign'>
                <h4 style="color: cornsilk;">Sign up</h4>
              </a></li>
            <li class="item"><a href='/contact'>
                <h4 style="color: cornsilk;">Contact</h4>
              </a></li>
          </ul>
        </nav>
      </header>
    <h3>this is contact page</h3>




    














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>