{
  "name": "node_js",
  "version": "1.0.0",
  "description": "this is a great module",
  "main": "ravi.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "pug": "^3.0.2",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wow"
  ],
  "author": "ravi",
  "license": "ISC"
}
